---
# tasks file for fix-lint
# Fix missing ---

- name: "[MISSING DASHES] check first line of every files"
  shell:
    cmd: head -1 {{ _current_file }}
  register: _result
  changed_when: false
  failed_when: "'---' not in _result.stdout"
  ignore_errors: true

- name: "[MISSING DASHES] add --- in the beginning of the file"
  lineinfile:
    path: "{{ _current_file }}"
    line: '---'
    insertbefore: 'BOF'
  when: "'---' not in _result.stdout"

- name: "[MISSING DASHES] check first line of every files"
  shell:
    cmd: head -1 {{ _current_file }}
  register: _result
  changed_when: false
  failed_when: "'---' not in _result.stdout"
  ignore_errors: true
